<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0zqvrso15u1mrp197qg0f004czcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.150o0o91f5katx1gyfk9m0smnavz'>
            <connection class='textscan' directory='C:/Users/kothi/Dropbox/PC/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.150o0o91f5katx1gyfk9m0smnavz' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1708553140791607299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_2C5539CD9DD845B89C7FED6FE8AFE3E9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Patient Satisfaction Score(0-10): 	</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1708553140791607299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1708553140791607299]' derivation='None' name='[none:Calculation_1708553140791607299:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zqvrso15u1mrp197qg0f004czcs].[none:Calculation_1708553140791607299:nk]' />
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[none:Calculation_1708553140791607299:nk]' />
              <lod column='[federated.0zqvrso15u1mrp197qg0f004czcs].[none:Calculation_1708553140791607299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[none:Calculation_1708553140791607299:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait Time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqvrso15u1mrp197qg0f004czcs].[none:department_referral:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqvrso15u1mrp197qg0f004czcs].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' />
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[none:department_referral:nk]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]' />
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[hr:date:ok]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pateint Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' />
              <text column='[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[none:patient_race:nk]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Patient Satisfaction Score(0-10): 	</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0zqvrso15u1mrp197qg0f004czcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqvrso15u1mrp197qg0f004czcs'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait Time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqvrso15u1mrp197qg0f004czcs].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0zqvrso15u1mrp197qg0f004czcs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29297' id='5' param='horz' type-v2='layout-flow' w='43704' x='55710' y='69661'>
            <zone h='26693' id='28' name='Dept Referral' w='42240' x='56442' y='70963'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12239' id='8' param='horz' type-v2='layout-flow' w='87701' x='11713' y='1042'>
            <zone forceUpdate='true' h='12239' id='9' type-v2='text' w='87701' x='11713' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='24'>Harshit Bihani Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12370' id='10' param='horz' type-v2='layout-flow' w='29136' x='70278' y='25651'>
            <zone h='12370' id='74' name='Patient Satisfaction' show-title='false' w='29136' x='70278' y='25651'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31640' id='11' param='horz' type-v2='layout-flow' w='43704' x='55710' y='38021'>
            <zone h='29036' id='26' name='Pateint Race' w='42240' x='56442' y='39323'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24740' id='12' param='horz' type-v2='layout-flow' w='25403' x='11713' y='13281'>
            <zone fixed-size='224' h='22136' id='20' is-fixed='true' name='# Pats ED' show-title='false' w='11969' x='12445' y='14583'>
              <layout-cache fixed-size-h='68' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='185' h='22136' id='21' is-fixed='true' name='Gender' show-title='false' w='11970' x='24414' y='14583'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12370' id='13' param='horz' type-v2='layout-flow' w='33162' x='37116' y='25651'>
            <zone h='12370' id='47' name='Wait Time Average' show-title='false' w='33162' x='37116' y='25651'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31510' id='14' param='horz' type-v2='layout-flow' w='43997' x='11713' y='38021'>
            <zone h='28906' id='22' name='# of Patients by Age' w='42533' x='12445' y='39323'>
              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29427' id='15' param='horz' type-v2='layout-flow' w='43997' x='11713' y='69531'>
            <zone h='26823' id='24' name='Heatmap' w='42533' x='12445' y='70833'>
              <layout-cache cell-count-w='7' fixed-size-h='577' non-cell-size-w='102' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12370' id='16' param='horz' type-v2='layout-flow' w='18155' x='52123' y='13281'>
            <zone h='12370' id='54' name='Average Wait Time' show-title='false' w='18155' x='52123' y='13281'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12370' id='17' param='horz' type-v2='layout-flow' w='15007' x='37116' y='13281'>
            <zone fixed-size='228' h='12370' id='48' is-fixed='true' is-scaled='1' param='D:/Tablaue Emergency Dashboard/Hourglass_icon.png' type-v2='bitmap' w='15007' x='37116' y='13281'>
            </zone>
          </zone>
          <zone h='12370' id='18' param='horz' type-v2='layout-flow' w='14568' x='84846' y='13281'>
            <zone h='12370' id='73' name=' Average Satisfaction' show-title='false' w='14568' x='84846' y='13281'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12370' id='19' param='horz' type-v2='layout-flow' w='14568' x='70278' y='13281'>
            <zone h='12370' id='67' is-scaled='1' param='D:/Tablaue Emergency Dashboard/black-thumbs-up-icon-31.png' type-v2='bitmap' w='14568' x='70278' y='13281'>
            </zone>
          </zone>
          <zone h='97916' id='44' is-fixed='true' type-v2='layout-basic' w='11127' x='586' y='1042'>
            <zone h='14323' id='39' param='vert' type-v2='layout-flow' w='11127' x='586' y='1042'>
              <zone fixed-size='133' h='14323' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='11127' x='586' y='1042'>
                <zone forceUpdate='true' h='14323' id='46' type-v2='text' w='11127' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Profile    </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='83593' id='45' param='vert' type-v2='layout-flow' w='11127' x='586' y='15365'>
              <zone fixed-size='243' h='31641' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='11127' x='586' y='15365' />
              <zone fixed-size='143' h='19662' id='41' is-fixed='true' is-scaled='1' param='D:/Tablaue Emergency Dashboard/0ed183b6-74c8-4a5e-8e92-5ab6f5355f5d.jpeg' type-v2='bitmap' url='https://www.linkedin.com/in/harshitbihani/' w='11127' x='586' y='47006'>
              </zone>
              <zone fixed-size='208' h='28125' id='42' is-fixed='true' is-scaled='1' param='D:/Tablaue Emergency Dashboard/8118fc7e-cbba-42a1-930d-9fdf499cbd7d.jpeg' type-v2='bitmap' url='https://github.com/HarshitBihani' w='11127' x='586' y='66668'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' hidden-by-user='true' id='55' type-v2='dashboard-object' w='1757' x='54392' y='13281'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B98C751C-5756-42C5-9491-92FD59F3803D}&quot; zone-id=&quot;55&quot; zone-ids=[48]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
